# Properties to be used on the Development environment

# SalesForce Connector configuration for company A
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=
sfdc.a.url=
sfdc.integration.user.id=
sfdc.watermark.default.expression=

# MS Dynamics Connector configuration for company B
msdyn.username=
msdyn.password=
msdyn.url=
dynamicscrm.watermark.default.expression=
dynamicscrm.integration.user.id=
dynamicscrm.integration.ownerid=