# Properties to be used on the qa environment

# SalesForce Connector configuration for company A
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=
sfdc.integration.user.id=
sfdc.watermark.default.expression=

# Dynamics CRM Connector configuration for company B
dynamicscrm.url=
dynamicscrm.username=
dynamicscrm.password=
dynamicscrm.watermark.default.expression=
dynamicscrm.integration.user.id=
dynamicscrm.integration.ownerid=